VITE_SUPABASE_PROJECT_ID="mcapuwalajcstfnqiuwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jYXB1d2FsYWpjc3RmbnFpdXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njg2NjYsImV4cCI6MjA3NzU0NDY2Nn0.uUqFVdn167ERzYF_NvRmyZkI8FNqjUYvSyZOw2uNrZY"
VITE_SUPABASE_URL="https://mcapuwalajcstfnqiuwk.supabase.co"
